{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "96d9c1e3-0ff9-8c56-da0c-068eafa0c550",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "priya-ecs2-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:255945442255:cluster/priya-DevSecOps-application-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:255945442255:cluster/priya-DevSecOps-application-cluster",
            "name": "priya-DevSecOps-application-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "priya-ecs2-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:255945442255:task-definition/priya-DevSecOps-application:3",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:255945442255:task-definition/priya-DevSecOps-application",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/priya-DevSecOps-application:latest\",\"mountPoints\":[],\"name\":\"priya-DevSecOps-application\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::255945442255:role/ecsTaskExecutionRole",
            "family": "priya-DevSecOps-application",
            "id": "priya-DevSecOps-application",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
